{
  "Model": null,
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "0,0",
      "Albedo": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "Render Target Example",
        "IsAttribute": true,
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "1",
      "Position": "-336,0"
    }
  ]
}